int array eyes_values 0x7f050000
int array music_values 0x7f050001
int drawable icon 0x7f020000
int id AIToggle 0x7f07000c
int id EyesDropdown 0x7f070009
int id HumidityText 0x7f070006
int id HumidityValue 0x7f070005
int id LDRDataText 0x7f070004
int id LDRDataValue 0x7f070003
int id LightsToggle 0x7f070008
int id MIPStatusText 0x7f070002
int id MIPStatusValue 0x7f070001
int id MusicDropdown 0x7f07000a
int id abort 0x7f07001b
int id buttonChangePinState 0x7f070019
int id buttonConnect 0x7f070018
int id editTextIPAddress 0x7f070016
int id editTextIPPort 0x7f070017
int id exit 0x7f07001a
int id jemoder 0x7f070007
int id moveDownButton 0x7f070010
int id moveLeftButton 0x7f07000e
int id moveRightButton 0x7f07000f
int id moveUpButton 0x7f07000d
int id relativeLayout1 0x7f070011
int id relativeLayout3 0x7f070000
int id relativeLayout4 0x7f07000b
int id textViewIPAddress 0x7f070014
int id textViewIPPort 0x7f070015
int id textViewServer 0x7f070012
int id textViewServerConnect 0x7f070013
int layout connectedapp 0x7f030000
int layout main 0x7f030001
int menu menu 0x7f060000
int string abort 0x7f04001a
int string application_name 0x7f040000
int string arduino_server_connect 0x7f040004
int string arduino_server_text 0x7f040003
int string button_connect_text 0x7f040009
int string button_pin_state_text 0x7f04000a
int string change_pin_state_value 0x7f04000c
int string exit 0x7f040019
int string humidity_text 0x7f040011
int string humidity_value 0x7f040012
int string ip_address_text 0x7f040005
int string ip_address_value 0x7f040006
int string ip_port_text 0x7f040007
int string ip_port_value 0x7f040008
int string ldr_data_text 0x7f040013
int string ldr_data_value 0x7f040014
int string mip_status_text 0x7f04000f
int string mip_status_value 0x7f040010
int string move_down 0x7f040016
int string move_left 0x7f040017
int string move_right 0x7f040018
int string move_up 0x7f040015
int string pin_state_text 0x7f04000b
int string sensor_text 0x7f04000d
int string sensor_value 0x7f04000e
int string timer_state_text 0x7f040001
int string timer_state_value 0x7f040002
